<html>
    <head>
        <title>REVA</title>
        <link rel="stylesheet" type="text/css"  href="/static/style7">
        <center><h1 style = "font-size: 50px"> Welcome to your account</h1></center>
    </head>
    <center>
    <body>
        <form action = "/" method="POST">
        <input type = "submit" value = "Profile"  class="button button-1"name = 'btn'>
        <input type = "submit" value = "Shop"  class="button button-1" name = 'btn'>
		<input type = "submit" value = "logout"   class="button button-1"name = 'btn'>
    </form>
    <html>
        <head>
            <link rel="stylesheet" type="text/css"  href="/static/style7.css">
        </head>
        <body>
            <div class="wrapper">
                <div class="left">
                  
                    
                </div>
                <div class="right">
                    <div class="info">
                        <h3>User Details</h3>
                        <div class="info_data">
                             <div class="data">
                                <h4>Name</h4>
                                <p>{{sun}}</p>
                             </div>
                             <div class="data">
                               <h4>Password</h4>
                                <p>{{pwd}}</p>
                          </div>
                        </div>
                    </div>
                  
                  <div class="projects">
                        
                        <div class="projects_data">
                             <div class="data">
                                <h4>Email</h4>
                                <p>{{eid}}</p>
                             </div>
                             <br>
                             <div class="data">
                               <h4>MobileNo</h4>
                                <p>{{mob}}</p>
                          </div>
                        </br>
                        </div>
                    </div>
                  
                   
                </div>
            </div>
            
            </body>
              
                    
    
</html>