<html>
    <html lang="en"></html>
    <head>
        <title>ECommerceMoblieWebsite</title>
        
        

        
        <link rel="stylesheet" type="text/css"  href="/static/style3.css">
        
		<center><h2>Everthing you need to know about Mobiles!Get more for less </h2></center>
        <center><h3>Shop Now</h3></center>
      
    </head>
    <center>
    <body>
      
          
        
      
        
        
       

        <form action = "/" method="POST">
        <br> <button type = "submit" value = "Login" class="btn" name = 'btn'>Login</button> </br>
        <br> <button type = "submit" value = "Signup" class="btn" name = 'btn'>Signup</button> </br>
    </form>

    <div class="container">
        <h1>
          <div class="animation">
            <span class="first">Phone</span> 
            <span class="oh">
              <span class="second">Finder</span>
            </span>
          </div>
        </h1>
      </div>
	
    </body>
</center>
</html>
