<html>
    <head>
        
        <link rel="stylesheet" type="text/css"  href="/static/style6.css">
        <center><h1>Happy Shopping</h1></center>
        <meta charset="utf-8"/>
        <meta content="IE-edge" http-equiv="X-UA-Compatible"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <title>Shopping Site</title>
        <!--web-icon------------------->
        <link href="images/logo.png" rel="shortcut icon"/>
        <!--stylesheet-------------------->
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <!--FontAwesome-------->
        <script crossorigin="anonymous" src="https://kit.fontawesome.com/70a642cd7c.js"></script>

    </head>
    <center>
    <body>
    </section>
    <section class="product">
        <!--heading------------>
    <div class="p-heading">
        <form action = "/" method="POST">
            <input type = "submit" value = "Profile"  class="button button-1"name = 'btn'>
            <input type = "submit" value = "Shop"  class="button button-1" name = 'btn'>
            <input type = "submit" value = "logout"   class="button button-1"name = 'btn'>
        <h3>Trendy <font>Arri</font>vals</h3>
    </div>
    <div class="brand-img"><img src="/static/trendy.jpg" /></div>
    <!--product-container----------------->
    <div class="product-container">
    <!--box-1------------>
    <div class="p-box">
    <img alt="1" src="/static/a1.webp" />
    <!--details--------->
    <p>Samsung Galaxy A73 5G.</p>
    <!--price--->
    <a class="price" href="#">₹41,999</a>
    <!--buy-btn-->
    <a class="buy-btn" href="#">Add To Cart</a>
    </div>
    <!--box-2------------>
    <div class="p-box">
        <img alt="2" src="/static/a2.webp" />
        <!--details--------->
        <p>Samsung Galaxy M53 5G.</p>
        <!--price--->
        <a class="price" href="#">₹26,499</a>
        <!--buy-btn-->
        <a class="buy-btn" href="#">Add To Cart</a>
        </div>
    <!--box-3------------>
    <div class="p-box">
        <img alt="3" src="/static/a3.webp" />
        <!--details--------->
        <p>POCO X4 Pro.</p>
        <!--price--->
        <a class="price" href="#">₹22,699</a>
        <!--buy-btn-->
        <a class="buy-btn" href="#">Add To Cart</a>
        </div>
    <!--box-4------------>
    <div class="p-box">
        <img alt="4" src="/static/a4.webp" />
        <!--details--------->
        <p>APPLE iPhone 13 Pro Max (Silver, 1 TB).</p>
        <!--price--->
        <a class="price" href="#">₹1,79,900</a>
        <!--buy-btn-->
        <a class="buy-btn" href="#">Add To Cart</a>
        </div>
    <!--box-5------------>
    <div class="p-box">
        <img alt="5" src="/static/a5.webp" />
        <!--details--------->
        <p>Infinix Note 10 Pro (Nordic Secret, 256 GB)  (8 GB RAM).</p>
        <!--price--->
        <a class="price" href="#">₹16,999</a>
        <!--buy-btn-->
        <a class="buy-btn" href="#">Add To Cart</a>
        </div>
    <!--box-6------------>
    <div class="p-box">
        <img alt="6" src="/static/a6.webp" />
        <!--details--------->
        <p>SAMSUNG Galaxy S20 FE (Cloud White, 128 GB)  (8 GB RAM).</p>
        <!--price--->
        <a class="price" href="#">₹49,999 </a>
        <!--buy-btn-->
        <a class="buy-btn" href="#">Add To Cart</a>
        </div>
    </div>
    
    
    </section>
    <!--watches------------------->
    <section class="product">
        <!--heading------------>
    <div class="p-heading">
        <h3>Bes<font>t Sell</font>ers</h3>
    </div>
    <div class="brand-img"><img src="/static/bestsellers.jpg" /></div>
    <!--product-container----------------->
    <div class="product-container">
        <!--box-1------------>
        <div class="p-box">
        <img alt="1" src="/static/a7.webp" />
        <!--details--------->
        <p>ivo V23 5G (Sunshine Gold, 128 GB)</p>
        <!--price--->
        <a class="price" href="#">₹29,990</a>
        <!--buy-btn-->
        <a class="buy-btn" href="#">Add To Cart</a>
        </div>
        <!--box-2------------>
        <div class="p-box">
            <img alt="2" src="/static/a8.webp" />
            <!--details--------->
            <p>OPPO Reno6 Pro 5G (Majestic Gold, 256 GB)</p>
            <!--price--->
            <a class="price" href="#">₹37,990</a>
            <!--buy-btn-->
            <a class="buy-btn" href="#">Add To Cart</a>
            </div>
        <!--box-3------------>
        <div class="p-box">
            <img alt="3" src="/static/a9.webp" />
            <!--details--------->
            <p>realme 8 5G (Supersonic Black, 128 GB).</p>
            <!--price--->
            <a class="price" href="#">₹18,499</a>
            <!--buy-btn-->
            <a class="buy-btn" href="#">Add To Cart</a>
            </div>
        <!--box-4------------>
        <div class="p-box">
            <img alt="4" src="/static/a10.webp" />
            <!--details--------->
            <p>SAMSUNG Galaxy S10 (Prism White, 512 GB)</p>
            <!--price--->
            <a class="price" href="#">71,400</a>
            <!--buy-btn-->
            <a class="buy-btn" href="#">Add To Cart</a>
            </div>
        <!--box-5------------>
        <div class="p-box">
            <img alt="5" src="/static/a11.webp" />
            <!--details--------->
            <p>APPLE iPhone 13 ((PRODUCT)RED, 256 GB)</p>
            <!--price--->
            <a class="price" href="#">₹79,900</a>
            <!--buy-btn-->
            <a class="buy-btn" href="#">Add To Cart</a>
            </div>
        <!--box-6------------>
        <div class="p-box">
            <img alt="6" src="/static/a12.webp" />
            <!--details--------->
            <p>SAMSUNG Galaxy Note 3</p>
            <!--price--->
            <a class="price" href="#">₹43,092</a>
            <!--buy-btn-->
            <a class="buy-btn" href="#">Add To Cart</a>
            </div>
        </div>


    </section>
    <!--watches------------------->
    <section class="product">
        <!--heading------------>
    <div class="p-heading">
        <h3>ipho<font>ne Mod</font>els</h3>
    </div>
    <div class="brand-img"><img src="/static/iphone.jpg" /></div>
    <!--product-container----------------->
    <div class="product-container">
        <!--box-1------------>
        <div class="p-box">
        <img alt="1" src="/static/i1.webp" />
        <!--details--------->
        <p>APPLE iPhone 13 Pro (Graphite, 128 GB)</p>
        <!--price--->
        <a class="price" href="#">₹1,19,900        </a>
        <!--buy-btn-->
        <a class="buy-btn" href="#">Add To Cart</a>
        </div>
        <!--box-2------------>
        <div class="p-box">
            <img alt="2" src="/static/i2.webp" />
            <!--details--------->
            <p>APPLE iPhone 12 Pro (Pacific Blue, 128 GB)</p>
            <!--price--->
            <a class="price" href="#">₹1,09,900</a>
            <!--buy-btn-->
            <a class="buy-btn" href="#">Add To Cart</a>
            </div>
        <!--box-3------------>
        <div class="p-box">
            <img alt="3" src="/static/i3.webp" />
            <!--details--------->
            <p>APPLE iPhone 13 Pro Max (Silver, 1 TB).</p>
            <!--price--->
            <a class="price" href="#">₹1,79,900</a>
            <!--buy-btn-->
            <a class="buy-btn" href="#">Add To Cart</a>
            </div>
        <!--box-4------------>
        <div class="p-box">
            <img alt="4" src="/static/i4.webp" />
            <!--details--------->
            <p>Apple iPhone XR (White, 128 GB) </p>
            <!--price--->
            <a class="price" href="#">₹52,900</a>
            <!--buy-btn-->
            <a class="buy-btn" href="#">Add To Cart</a>
            </div>
        <!--box-5------------>
        <div class="p-box">
            <img alt="5" src="/static/i5.webp" />
            <!--details--------->
            <p>APPLE iPhone 13 ((PRODUCT)RED, 256 GB)</p>
            <!--price--->
            <a class="price" href="#">₹79,900</a>
            <!--buy-btn-->
            <a class="buy-btn" href="#">Add To Cart</a>
            </div>
        <!--box-6------------>
        <div class="p-box">
            <img alt="6" src="/static/i6.webp" />
            <!--details--------->
            <p>APPLE iPhone 13 Mini (Blue, 128 GB)</p>
            <!--price--->
            <a class="price" href="#">₹64,999</a>
            <!--buy-btn-->
            <a class="buy-btn" href="#">Add To Cart</a>
            </div>
        </div>
        
    </section>
    <section class="product">
        <!--heading------------>
    <div class="p-heading">
        <h3>xiao<font>mi Mod</font>els</h3>
    </div>
    <div class="brand-img"><img src="/static/Mi.webp" /></div>
    <!--product-container----------------->
    <div class="product-container">
        <!--box-1------------>
        <div class="p-box">
        <img alt="1" src="/static/m1.jpg" />
        <!--details--------->
        <p>Xiaomi Mi 9T USA</p>
        <!--price--->
        <a class="price" href="#">₹22,000       </a>
        <!--buy-btn-->
        <a class="buy-btn" href="#">Add To Cart</a>
        </div>
        <!--box-2------------>
        <div class="p-box">
            <img alt="2" src="/static/m7.jpg" />
            <!--details--------->
            <p>Redmi 9A Metallic Blue</p>
            <!--price--->
            <a class="price" href="#">₹15,999</a>
            <!--buy-btn-->
            <a class="buy-btn" href="#">Add To Cart</a>
            </div>
        <!--box-3------------>
        <div class="p-box">
            <img alt="3" src="/static/m3.webp" />
            <!--details--------->
            <p>Xiaomi 11 Lite NE 5G (Tuscany Coral 8GB RAM 128 GB Storage) </p>
            <!--price--->
            <a class="price" href="#">₹25,999</a>
            <!--buy-btn-->
            <a class="buy-btn" href="#">Add To Cart</a>
            </div>
        <!--box-4------------>
        <div class="p-box">
            <img alt="4" src="/static/m4.jpg" />
            <!--details--------->
            <p>Xiaomi 11 Lite NE 5G (Jazz Blue 6GB RAM 128 GB Storage)  </p>
            <!--price--->
            <a class="price" href="#">₹23,999</a>
            <!--buy-btn-->
            <a class="buy-btn" href="#">Add To Cart</a>
            </div>
        <!--box-5------------>
        <div class="p-box">
            <img alt="5" src="/static/m5.webp" />
            <!--details--------->
            <p>Xiaomi 11T Pro 5G Hyperphone(Meteorite Black,8GB RAM,128GB Storage)</p>
            <!--price--->
            <a class="price" href="#">₹37,999</a>
            <!--buy-btn-->
            <a class="buy-btn" href="#">Add To Cart</a>
            </div>
        <!--box-6------------>
        <div class="p-box">
            <img alt="6" src="/static/m6.jpg" />
            <!--details--------->
            <p>Xiaomi 12 Pro | 5G (Noir Black, 8GB RAM, 256GB Storage)</p>
            <!--price--->
            <a class="price" href="#">₹62,999</a>
            <!--buy-btn-->
            <a class="buy-btn" href="#">Add To Cart</a>
            </div>
        </div>
        
    </section>
    <section class="product">
        <!--heading------------>
    <div class="p-heading">
        <h3>Op<font>po Mod</font>els</h3>
    </div>
    <div class="brand-img"><img src="/static/oppo.jpg" /></div>
    <!--product-container----------------->
    <div class="product-container">
        <!--box-1------------>
        <div class="p-box">
        <img alt="1" src="/static/o1.webp" />
        <!--details--------->
        <p>OPPO A53s 5G (Ink Black, 128 GB)  (8 GB RAM)</p>
        <!--price--->
        <a class="price" href="#">₹16,990      </a>
        <!--buy-btn-->
        <a class="buy-btn" href="#">Add To Cart</a>
        </div>
        <!--box-2------------>
        <div class="p-box">
            <img alt="2" src="/static/o2.webp" />
            <!--details--------->
            <p>OPPO A54 (Starry Blue, 128 GB)  (4 GB RAM)</p>
            <!--price--->
            <a class="price" href="#">₹12,900</a>
            <!--buy-btn-->
            <a class="buy-btn" href="#">Add To Cart</a>
            </div>
        <!--box-3------------>
        <div class="p-box">
            <img alt="3" src="/static/o3.webp" />
            <!--details--------->
            <p>OPPO F19 (Prism Black, 128 GB)  (6 GB RAM)</p>
            <!--price--->
            <a class="price" href="#">₹15,499</a>
            <!--buy-btn-->
            <a class="buy-btn" href="#">Add To Cart</a>
            </div>
        <!--box-4------------>
        <div class="p-box">
            <img alt="4" src="/static/o4.webp" />
            <!--details--------->
            <p>OPPO A16E (White, 64 GB)  (4 GB RAM)</p>
            <!--price--->
            <a class="price" href="#">₹10,900</a>
            <!--buy-btn-->
            <a class="buy-btn" href="#">Add To Cart</a>
            </div>
        <!--box-5------------>
        <div class="p-box">
            <img alt="5" src="/static/o5.webp" />
            <!--details--------->
            <p>OPPO A54 (Crystal Black, 128 GB)  (4 GB RAM)</p>
            <!--price--->
            <a class="price" href="#">₹12,990</a>
            <!--buy-btn-->
            <a class="buy-btn" href="#">Add To Cart</a>
            </div>
        <!--box-6------------>
        <div class="p-box">
            <img alt="6" src="/static/o6.webp" />
            <!--details--------->
            <p>OPPO K10 (Black Carbon, 128 GB)  (6 GB RAM)
            </p>
            <!--price--->
            <a class="price" href="#">₹14,990</a>
            <!--buy-btn-->
            <a class="buy-btn" href="#">Add To Cart</a>
            </div>
        </div>
        
    </section>
    <section class="product">
        <!--heading------------>
    <div class="p-heading">
        <h3>Sam<font>sung Mod</font>els</h3>
    </div>
    <div class="brand-img"><img src="/static/Samsung.jpg" /></div>
    <!--product-container----------------->
    <div class="product-container">
        <!--box-1------------>
        <div class="p-box">
        <img alt="1" src="/static/s1.webp" />
        <!--details--------->
        <p>Samsung Galaxy M53 5G (Mystique Green, 8GB, 128GB Storage)</p>
        <!--price--->
        <a class="price" href="#">₹28,499      </a>
        <!--buy-btn-->
        <a class="buy-btn" href="#">Add To Cart</a>
        </div>
        <!--box-2------------>
        <div class="p-box">
            <img alt="2" src="/static/s2.webp" />
            <!--details--------->
            <p>Samsung Galaxy S22 Plus 5G (Green, 8GB, 256GB Storage) </p>
            <!--price--->
            <a class="price" href="#">₹88,999</a>
            <!--buy-btn-->
            <a class="buy-btn" href="#">Add To Cart</a>
            </div>
        <!--box-3------------>
        <div class="p-box">
            <img alt="3" src="/static/s3.webp" />
            <!--details--------->
            <p>Samsung Galaxy A13 Blue, 6GB RAM, 128GB Storage  </p>
            <!--price--->
            <a class="price" href="#">₹17,499</a>
            <!--buy-btn-->
            <a class="buy-btn" href="#">Add To Cart</a>
            </div>
        <!--box-4------------>
        <div class="p-box">
            <img alt="4" src="/static/s4.webp" />
            <!--details--------->
            <p>Samsung Galaxy M32 (Light Blue, 6GB RAM, 128GB Storage)</p>
            <!--price--->
            <a class="price" href="#">₹13,999</a>
            <!--buy-btn-->
            <a class="buy-btn" href="#">Add To Cart</a>
            </div>
        <!--box-5------------>
        <div class="p-box">
            <img alt="5" src="/static/s5.webp" />
            <!--details--------->
            <p>Samsung Galaxy M01 (Red, 3GB RAM, 32GB Storage)</p>
            <!--price--->
            <a class="price" href="#">₹7,999</a>
            <!--buy-btn-->
            <a class="buy-btn" href="#">Add To Cart</a>
            </div>
        <!--box-6------------>
        <div class="p-box">
            <img alt="6" src="/static/s6.webp" />
            <!--details--------->
            <p>Samsung Galaxy M12 (Black,6GB RAM, 128GB Storage)</p>
            <!--price--->
            <a class="price" href="#">₹14,999</a>
            <!--buy-btn-->
            <a class="buy-btn" href="#">Add To Cart</a>
            </div>
        </div>
        
    </section>
    <section class="product">
        <!--heading------------>
    <div class="p-heading">
        <h3>Vi<font>vo Mod</font>els</h3>
    </div>
    <div class="brand-img"><img src="/static/vivo.jpg" /></div>
    <!--product-container----------------->
    <div class="product-container">
        <!--box-1------------>
        <div class="p-box">
        <img alt="1" src="/static/v1.webp" />
        <!--details--------->
        <p>vivo T1 5G (Rainbow Fantasy, 128 GB)  </p>
        <!--price--->
        <a class="price" href="#">₹15,990      </a>
        <!--buy-btn-->
        <a class="buy-btn" href="#">Add To Cart</a>
        </div>
        <!--box-2------------>
        <div class="p-box">
            <img alt="2" src="/static/v2.webp" />
            <!--details--------->
            <p>vivo Y53s (Fantastic Rainbow, 128 GB)</p>
            <!--price--->
            <a class="price" href="#">₹15,990</a>
            <!--buy-btn-->
            <a class="buy-btn" href="#">Add To Cart</a>
            </div>
        <!--box-3------------>
        <div class="p-box">
            <img alt="3" src="/static/v3.webp" />
            <!--details--------->
            <p>vivo T1 5G (Starlight Black, 128 GB)   </p>
            <!--price--->
            <a class="price" href="#">₹15,990</a>
            <!--buy-btn-->
            <a class="buy-btn" href="#">Add To Cart</a>
            </div>
        <!--box-4------------>
        <div class="p-box">
            <img alt="4" src="/static/v4.webp" />
            <!--details--------->
            <p>vivo Y12s (Phantom Black, 32 GB)</p>
            <!--price--->
            <a class="price" href="#">₹13,990
            </a>
            <!--buy-btn-->
            <a class="buy-btn" href="#">Add To Cart</a>
            </div>
        <!--box-5------------>
        <div class="p-box">
            <img alt="5" src="/static/v5.jpg" />
            <!--details--------->
            <p>VIVO Y21 64 GB, 4 GB RAM, Diamond Glow</p>
            <!--price--->
            <a class="price" href="#">₹13,499</a>
            <!--buy-btn-->
            <a class="buy-btn" href="#">Add To Cart</a>
            </div>
        <!--box-6------------>
        <div class="p-box">
            <img alt="6" src="/static/v6.jpg" />
            <!--details--------->
            <p>vivo V23 5G (Sunshine Gold, 128 GB)</p>
            <!--price--->
            <a class="price" href="#">₹29,990</a>
            <!--buy-btn-->
            <a class="buy-btn" href="#">Add To Cart</a>
            </div>
        </div>
        
    </section>
    </form>
	 
	
    </body>
</center>
</html>