<html>
    <head>
        <title>REVA</title>
        <link rel="stylesheet" type="text/css"  href="/static/style4.css">
        <center><h1> Welcome to your account</h1></center>
    </head>
    <center>
    <body>
        <form action = "/" method="POST">
        <br> <input type = "submit" value = "Profile" class="button button-1" name = 'btn'></br>
        <br> <input type = "submit" value = "Shop" class="button button-1" name = 'btn'></br>
        <br> <input type = "submit" value = "logout" class="button button-1" name = 'btn'></br>
    </form>
    </body>
</center>
</html>