<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sign Up | By Code Info</title>
    <link rel="stylesheet" type="text/css"  href="/static/style1.css">
     </head>
  <body>
    <div class="signup-box">
      <h1>Sign Up</h1>
      <h4>It's free and only takes a minute</h4>
      <form action="/" method="post">
        <label> UserName</label>
        <input type="text" name="username" placeholder="UserName" />
       
        <label>Password</label>
        <input type="text" name="password"  placeholder="Password" />
        <label>Email</label>
        <input type="text" name="Semail"placeholder="Email" />
        <label>Mobile No</label>
        <input type= "number" name = "Smobile" placeholder="MobileNo" />
        
        <button type = "submit" value = "SignupSubmit"  name = 'btn'>Submit</button>
      </form>

    </div>
    <p class="para-2">
    
    </p>
  </body>
</html>