body  



{  
    margin:0;  
    padding:0;  
    background-image:url(homepagep2.png);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'nunito';  
    

}
@import url('https://fonts.googleapis.com/css?family=Amatic+SC');

body {
  margin: 0;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.button_container {
  position: absolute;
  left: 0;
  right: 0;
  top: 30%;
}

.description, .link {
  font-family: 'Amatic SC', cursive;
  text-align: center;
}

.description {
  font-size: 35px;
}

.btn {
  border: none;
  display: block;
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
  outline: none;
  overflow: hidden;
  position: relative;
  color: #fff;
  font-weight: 700;
  font-size: 15px;
  background-color: #222;
  padding: 17px 60px;
  margin: 0 auto;
  border-radius: 100px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.20);
}

.btn span {
  position: relative; 
  z-index: 1;
}

.btn:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 490%;
  width: 140%;
  background: #78c7d2;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
  transform: translateX(-98%) translateY(-25%) rotate(45deg);
}

.btn:hover:after {
  -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
  transform: translateX(-9%) translateY(-25%) rotate(45deg);
}

.link {
  font-size: 20px;
  margin-top: 30px;
}

.link a {
  color: #000;
  font-size: 25px; 
}

h2{
  color: rgb(15, 15, 15);
  text-align: center;
  margin-top: 160px;
} 
h3{
  color: rgb(19, 20, 20);
  text-align: center;
  margin-bottom: 50px;
} 

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  background-color: #cb997e;
}

#poppins {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  animation: colorFill 1.5s ease forwards 4.0s;
}

#poppins path:nth-child(1) {
  stroke-dasharray: 449px;
  stroke-dashoffset: 449px;
  animation: animateText 2s ease forwards;
}

#poppins path:nth-child(2) {
  stroke-dasharray: 565;
  stroke-dashoffset: 565px;
  animation: animateText 2s ease forwards 0.5s;
}

#poppins path:nth-child(3) {
  stroke-dasharray: 449px;
  stroke-dashoffset: 449px;
  animation: animateText 2s ease forwards 0.7s;
}

#poppins path:nth-child(4) {
  stroke-dasharray: 449px;
  stroke-dashoffset: 449px;
  animation: animateText 2s ease forwards 0.9s;
}

#poppins path:nth-child(5) {
  stroke-dasharray: 227px;
  stroke-dashoffset: 227px;
  animation: animateText 2s ease forwards 1.3s;
}

#poppins path:nth-child(6) {
  stroke-dasharray: 605px;
  stroke-dashoffset: 605px;
  animation: animateText 2s ease forwards 1.5s;
  
}

#poppins path:nth-child(7) {
  stroke-dasharray: 494px;
  stroke-dashoffset: 494px;
  animation: animateText 2s ease forwards 1.8s;
}

@keyframes animateText {
  to {
      stroke-dashoffset: 0;
  }
}

@keyframes colorFill {
  from {
      fill: transparent;
      text-decoration: none;
  }
  to {
      fill: white;
  }
}

.container {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  background: rgba(51, 51, 51, 0);
}

h1 {
  text-align: center;
}

.animation {
  text-align: center;
  text-transform: uppercase;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 50px;
  letter-spacing: 1px;
  color: rgb(0, 0, 0);
  display: inline-block;
  animation: fadeIn 1.5s forwards;
  margin-top: -770px;
  opacity: 0;
  transition-timing-function: cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

.first {
  display: inline-block;
  animation: firstSpan 1.5s forwards cubic-bezier(0.785, 0.135, 0.15, 0.86);
  background: rgba(51, 51, 51, 0);
  z-index: 1;
  position: relative;
}

.oh {
  display: inline-flex;
  overflow: hidden;
}

.second {
  animation: secondSpan 1.5s forwards cubic-bezier(0.785, 0.135, 0.15, 0.86);
  font-weight: 100;
  z-index: -1;
  display: inline-block;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: scale(1);
  } 
  50% {
    opacity: 1;
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes firstSpan {
  0% {
    transform: translateX(50%);
  }
  60% {
    transform: translateX(50%);
  }
  100% {
    transform: translateX(0%);
  }
}

@keyframes secondSpan {
  0% {
    transform: translateX(-100%);
  }
  60% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(-0%);
  }
}


/* Linkedin href */
a {
  position: fixed;
  bottom: 0px;
  right: 25px;
  transition: 1s ;
  animation: slideLeft 1.5s forwards;
  z-index: 10;
}

a:after {
  content: "";
  position: absolute;
  margin: 0 auto;
  left: 0;
  right: 0;
  bottom: 0;
  width: 0%;
  height: 2px;
  background: #fff;
  transition: 0.2s;
 }
  
a:hover {
    opacity: 0.8;
}    
a:hover::after {
  width: 100%; 
}

@keyframes slideLeft {
  from {
    opacity: 0;
    transform: translateX(200px);
  } 
  to {
    opacity: 1;
    transform: translateX(0%);
  }
}